
========== en.html ==========
Line 813 :             /* Изменено на белый цвет */
Line 817 :             /* Изменено на белый цвет */
Line 873 :         /* Для Firefox */
Line 915 :             /* размер */
Line 917 :             /* размер */

========== pl.html ==========
Line 650 :                     /* Верхний черный блок (до 40%) */
Line 652 :                     /* Начало 1-й полосы */
Line 654 :                     /* Конец 1-й полосы */
Line 656 :                     /* Разделитель между полосами */
Line 658 :                     /* Разделитель между полосами */
Line 660 :                     /* Начало 2-й полосы */
Line 662 :                     /* Конец 2-й полосы */
Line 664 :                     /* Нижний черный блок (после 60%) */
Line 803 :             /* Изменено на белый цвет, как в комментарии */
Line 807 :             /* Добавлен шрифт для аккуратности */
Line 813 :             /* Изменено на белый цвет */
Line 817 :             /* Изменено на белый цвет */
Line 819 :             /* Текст по левому краю по умолчанию */
Line 825 :             /* Заголовок по центру */
Line 828 :         /* Класс для ячеек, которые нужно отцентрировать */
Line 851 :         /* Убираем стандартную полосу прокрутки */
Line 856 :         /* Черный фон полосы */
Line 861 :         /* Красный ползунок */
Line 868 :         /* При наведении чуть ярче */
Line 873 :         /* Для Firefox */
Line 879 :         /* ===== СОЦСЕТИ — ИСПРАВЛЕННАЯ ВЕРСИЯ ===== */
Line 880 :         /* ===== СОЦСЕТИ ===== */
Line 895 :             /* расстояние между иконками */
Line 915 :             /* размер */
Line 917 :             /* размер */

========== ua.html ==========
Line 34 :             /* Гарантирует, что padding не расширяет блоки */
Line 578 :         /* Цвета поясов */
Line 648 :                     /* Верхний черный блок (до 40%) */
Line 650 :                     /* Начало 1-й полосы */
Line 652 :                     /* Конец 1-й полосы */
Line 654 :                     /* Разделитель между полосами */
Line 656 :                     /* Разделитель между полосами */
Line 658 :                     /* Начало 2-й полосы */
Line 660 :                     /* Конец 2-й полосы */
Line 662 :                     /* Нижний черный блок (после 60%) */
Line 674 :         /* Стили для модального окна */
Line 794 :         /* ауф таблицы */
Line 800 :             /* Изменено на белый цвет, как в комментарии */
Line 804 :             /* Добавлен шрифт для аккуратности */
Line 810 :             /* Изменено на белый цвет */
Line 814 :             /* Изменено на белый цвет */
Line 816 :             /* Текст по левому краю по умолчанию */
Line 822 :             /* Заголовок по центру */
Line 825 :         /* Класс для ячеек, которые нужно отцентрировать */
Line 830 :         /* Стили для <i> оставлены, на случай если ты добавишь этот тег позже */
Line 848 :         /* Убираем стандартную полосу прокрутки */
Line 853 :         /* Черный фон полосы */
Line 858 :         /* Красный ползунок */
Line 865 :         /* При наведении чуть ярче */
Line 870 :         /* Для Firefox */
Line 876 :         /* ===== СОЦСЕТИ — ИСПРАВЛЕННАЯ ВЕРСИЯ ===== */
Line 877 :         /* ===== СОЦСЕТИ ===== */
Line 3926 :             // Блокуємо прокручування фону, коли вікно відкрито
Line 3930 :             // Приховуємо всі сторінки
Line 3935 :             // Показуємо потрібну
Line 3943 :             // Оновлюємо хлібні крихти
